


<html>
<head>
	<meta charset="utf-8" />
	<title>Mask-SEC</title>
	<style>
	body {
		padding-top: 3%;
		text-align: center;
	}
	.music:hover, img:hover {
		box-shadow: 0 0 15px rgba(170,170,170,.87);
	}
	h3, img, .music {
		-webkit-transition: all .24s ease;
		transition: all .24s ease;
	}
	.text {
		font-family: 'Microsoft YaHei UI';
	}
	.music {
		width: 86px;
		length: 86px;
	}
	a {
		color: black;
		text-decoration: none;
	}
	a:visited {
		color: black;
	}
	img {
		border-radius: 10px;
		width: 10em;
		height: 10em;
	}
	a, h3:hover {
		text-shadow: 0 0 15px rgba(170,170,170,.87);
	}
	
	</style>
</head>
<body>
	<div class="pic">
		<img src="http://q.qlogo.cn/headimg_dl?dst_uin=814130993&spec=640" />
	</div>
	<br />
	<div class="text">
		<h3>Mask-SEC</h3>
		<h3>自古深情无人问，唯有套路得人心</h3>
		<h3>林萱</h3>
		<h3>QQ814130993</h3>
	</div>
	<center>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=543607345&auto=1&height=66"></iframe>
	</center>
</body>
</html>
